# claude-ai-play

.claude/: settings.local.json
ai-assistant-platform/: .env.example  .gitignore  README.md  dev.cmd  install.cmd  package-lock.json  package.json  prompt.txt  start.cmd
ai-assistant-platform/scripts/: authorize-google.ts
ai-assistant-platform/src/: app.ts
ai-assistant-platform/src/ai/: ClaudeProvider.ts  IAIProvider.ts  OpenAIProvider.ts
ai-assistant-platform/src/config/: config.ts
ai-assistant-platform/src/core/: Orchestrator.ts  SessionManager.ts  logger.ts
ai-assistant-platform/src/interfaces/: IUserInterface.ts
ai-assistant-platform/src/interfaces/rest/: RestAdapter.ts
ai-assistant-platform/src/interfaces/whatsapp/: TwilioWhatsAppAdapter.ts
ai-assistant-platform/src/tools/: ITool.ts  ToolRegistry.ts
ai-assistant-platform/src/tools/calculator/: CalculatorTool.ts
ai-assistant-platform/src/tools/gmail/: GmailTool.ts
ai-assistant-platform/src/tools/googleCalendar/: GoogleCalendarTool.ts
ai-assistant-platform/src/tools/googleDrive/: GoogleDriveTool.ts
ai-assistant-platform/src/tools/notion/: NotionTool.ts
ai-assistant-platform/src/types/: index.ts
qbo-integration/: .gitignore  CLAUDE.md  README.md  pom.xml  run.cmd
qbo-integration/src/main/java/com/accounting/qbo/: QboApplication.java
qbo-integration/src/main/java/com/accounting/qbo/auth/: InMemoryTokenStore.java  OAuthToken.java  QboOAuthService.java  TokenStore.java
qbo-integration/src/main/java/com/accounting/qbo/client/: QboApiClient.java
qbo-integration/src/main/java/com/accounting/qbo/config/: AppConfig.java  QboProperties.java
qbo-integration/src/main/java/com/accounting/qbo/controller/: AccountController.java  AuthController.java  CsvDepositController.java  DepositController.java  HomeController.java  InvoiceController.java  ReconciliationController.java
qbo-integration/src/main/java/com/accounting/qbo/dto/: ApiResponse.java  MatchedTransaction.java
qbo-integration/src/main/java/com/accounting/qbo/exception/: GlobalExceptionHandler.java  QboException.java
qbo-integration/src/main/java/com/accounting/qbo/model/: Account.java  Deposit.java  DepositLine.java  EntityRef.java  Invoice.java  InvoiceLine.java
qbo-integration/src/main/java/com/accounting/qbo/service/: AccountService.java  CsvDepositService.java  DepositService.java  IQboEntityService.java  InvoiceService.java  ReconciliationService.java
qbo-integration/src/main/java/com/accounting/qbo/service/impl/: AccountServiceImpl.java  CsvDepositServiceImpl.java  DepositServiceImpl.java  InvoiceServiceImpl.java  ReconciliationServiceImpl.java
qbo-integration/src/main/resources/: application_copy.yml
qbo-integration/src/test/java/com/accounting/qbo/: QboApplicationTests.java
qbo-integration/src/test/java/com/accounting/qbo/auth/: OAuthTokenTest.java  QboOAuthServiceTest.java
qbo-integration/src/test/java/com/accounting/qbo/client/: QboApiClientTest.java
qbo-integration/src/test/java/com/accounting/qbo/config/: QboPropertiesTest.java
qbo-integration/src/test/java/com/accounting/qbo/controller/: CsvDepositControllerIT.java  ReconciliationControllerIT.java
qbo-integration/src/test/java/com/accounting/qbo/dto/: ApiResponseTest.java
qbo-integration/src/test/java/com/accounting/qbo/exception/: GlobalExceptionHandlerTest.java
qbo-integration/src/test/java/com/accounting/qbo/model/: InvoiceTest.java
qbo-integration/src/test/java/com/accounting/qbo/service/impl/: AccountServiceImplTest.java  CsvDepositServiceImplTest.java  DepositServiceImplTest.java  InvoiceServiceImplTest.java  ReconciliationServiceImplTest.java
qbo-integration/src/test/resources/fixtures/: bank-accounts.json  classrefs.json  deposits-recon.json  invoices-csv-deposit.json  invoices-recon.json
receipt-extractor/: .gitignore  CLAUDE.md  README.md  SETUP_GUIDE.md  dependency-reduced-pom.xml  pom.xml  prompt.txt  run.bat  setup.bat
receipt-extractor/src/main/java/com/accounting/receipt/: Application.java
receipt-extractor/src/main/java/com/accounting/receipt/config/: AppConfig.java
receipt-extractor/src/main/java/com/accounting/receipt/email/: EmailMessage.java  EmailService.java  ImageAttachment.java
receipt-extractor/src/main/java/com/accounting/receipt/email/gmail/: GmailEmailService.java
receipt-extractor/src/main/java/com/accounting/receipt/export/: DataExporter.java
receipt-extractor/src/main/java/com/accounting/receipt/export/csv/: CsvDataExporter.java
receipt-extractor/src/main/java/com/accounting/receipt/model/: DepositRecord.java
receipt-extractor/src/main/java/com/accounting/receipt/ocr/: OcrEngine.java  OcrEngineFactory.java
receipt-extractor/src/main/java/com/accounting/receipt/ocr/claude/: ClaudeVisionOcrEngine.java
receipt-extractor/src/main/java/com/accounting/receipt/ocr/googlevision/: GoogleVisionOcrEngine.java
receipt-extractor/src/main/java/com/accounting/receipt/ocr/tesseract/: TesseractOcrEngine.java
receipt-extractor/src/main/java/com/accounting/receipt/pipeline/: ReceiptProcessingPipeline.java
receipt-extractor/src/main/resources/: application_copy.properties  logback.xml
receipt-extractor/src/test/java/com/accounting/receipt/pipeline/: ReceiptProcessingPipelineTest.java
wordle/: .gitignore  game.js  game.ts  index.html  package-lock.json  package.json  prompt.txt  server.cjs  styles.css  tsconfig.json
wordle/src/: animations.ts  board.ts  constants.ts  evaluator.ts  game.ts  input.ts  keyboard.ts  main.ts  state.ts  store.ts  toast.ts  types.ts  words.ts
